#     ███       ▄▄▄▄███▄▄▄▄   ███    █▄  ▀████    ▐████▀ 
# ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███▌   ████▀  
#    ▀███▀▀██ ███   ███   ███ ███    ███    ███  ▐███    
#     ███   ▀ ███   ███   ███ ███    ███    ▀███▄███▀    
#     ███     ███   ███   ███ ███    ███    ████▀██▄     
#     ███     ███   ███   ███ ███    ███   ▐███  ▀███    
#     ███     ███   ███   ███ ███    ███  ▄███     ███▄  
#    ▄████▀    ▀█   ███   █▀  ████████▀  ████       ███▄                                                      

set -g default-terminal "xterm-256color"

# HJKL pane traversal

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing pane

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Split panes using s and v

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Set history limit

set -g history-limit 20000

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

set -sg escape-time 0

# Don't automatically rename windows

set-option -g allow-rename off

# Start window numbers from 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows after a change

set-option -g renumber-windows on

# Mouse on

setw -g mouse on

# Theme

set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "#3c3836"

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"

