snippet !
	!important

snippet --
	var(--${1:variableName})

snippet @
	@import '${1:filename}';

snippet ai
	align-items: ${1:flex-start};

snippet aib
	align-items: baseline;

snippet aic
	align-items: center;

snippet aie
	align-items: flex-end;

snippet ais
	align-items: flex-start;

snippet b
	border: ${1:1}px ${2:solid} #${3:000};

snippet bc
	border-color: #${1:000};

snippet bg
	background: #${1:000};

snippet bgc
	background-color: #${1:000};

snippet bgrn
	background-repeat: none;

snippet bgrr
	background-repeat: repeat;

snippet bgrx
	background-repeat: repeat-x;

snippet bgry
	background-repeat: repeat-y;

snippet bgn
	background: none;

snippet bo
	bottom: ${1:100px};

snippet bob
	border-bottom: ${1:1}px ${2:solid} #${3:000};

snippet bol
	border-left: ${1:1}px ${2:solid} #${3:000};

snippet bor
	border-right: ${1:1}px ${2:solid} #${3:000};

snippet bot
	border-top: ${1:1}px ${2:solid} #${3:000};

snippet br
	border-radius: ${1:4}px;

snippet bs
	border-style: ${1:solid};

snippet bw
	border-width: ${1:1}px;

snippet c
	color: #${1};

snippet cb
	clear: both;

snippet cl
	clear: left;

snippet cn
	clear: none;

snippet cp
	cursor: pointer;

snippet cr
	clear: right;

snippet db
	display: block;

snippet df
	display: flex;

snippet dib
	display: inline-block;

snippet dn
	display: none;

snippet dt
	display: table;

snippet dtc
	display: table-cell;

snippet dtr
	display: table-row;

snippet f
	flex: ${1:1} ${2:2} ${3:100%};

snippet fd
	flex-direction: ${1:column};

snippet fdc
	flex-direction: column;

snippet fdr
	flex-direction: row;

snippet ff
	font-family: ${1:'Helvetica Neue', Arial, sans-serif};

snippet fl
	float: left;

snippet fn
	float: none;

snippet fr
	float: right;

snippet fsi
	font-style: italic;

snippet fsn
	font-style: normal;

snippet fwb
	font-weight: bold;

snippet fwn
	font-weight: normal;

snippet fz
	font-size: ${1:1em};

snippet h
	height: ${1:100px};

snippet h1
	height: 100%;

snippet jc
	justify-content: ${1:flex-start};

snippet jca
	justify-conetent: space-around;

snippet jcb
	justify-conetent: space-between;

snippet jcc
	justify-conetent: center;

snippet jce
	justify-conetent: flex-end;

snippet jcs
	justify-conetent: flex-start;

snippet l
	left: ${1:100px};

snippet lh
	line-height: ${1:1em};

snippet m
	margin: ${1};

snippet m0
	margin: 0;

snippet m0a
	margin: 0 auto;

snippet mah
	max-height: ${1:100px};

snippet maw
	max-width: ${1:100px};

snippet mb
	margin-bottom: ${1:100px};

snippet mih
	min-height: ${1:100px};

snippet miw
	min-width: ${1:100px};

snippet ml
	margin-left: ${1:100px};

snippet mr
	margin-right: ${1:100px};

snippet mt
	margin-top: ${1:100px};

snippet o
	outline: ${1}px ${2:solid} #${3:000};

snippet o0
	outline: 0;

snippet oa
	overflow: auto;

snippet oh
	overflow: hidden;

snippet oi
	overflow: inherit;

snippet op
	opacity: ${1:1};

snippet os
	overflow: scroll;

snippet ov
	overflow: visible;

snippet p
	padding: ${1};

snippet pb
	padding-bottom: ${1:100px};

snippet pos
	position: static;

snippet posa
	position: absolute;

snippet posf
	position: fixed;

snippet posr
	position: relative;

snippet pl
	padding-left: ${1:100px};

snippet pr
	padding-right: ${1:100px};

snippet pt
	padding-top: ${1:100px};

snippet r
	right: ${1:100px};

snippet s
	size: ${1:100px} ${2:100px};

snippet t
	top: ${1:100px};

snippet tac
	text-align: center;

snippet taj
	text-align: justify;

snippet tal
	text-align: left;

snippet tar
	text-align: right;

snippet td
	text-decoration: ${1};

snippet tdn
	text-decoration: none;

snippet tdu
	text-decoration: underline;

snippet ttc
	text-transform: capitalize;

snippet ttl
	text-transform: lowercase;

snippet ttn
	text-transform: none;

snippet ttu
	text-transform: uppercase;

snippet vh
	visibility: hidden;

snippet vv
	visibility: visible;

snippet w
	width: ${1:100px};

snippet w1
	width: 100%;

snippet wa
	width: auto;

snippet zi
	z-index: ${1:1};
